server.port=8089

spring.datasource.url= jdbc:postgresql://localhost:5432/optfs
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.username= postgres
spring.datasource.password= 123

spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= create
#spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true